plugins {
    id 'java-library'
    id 'maven-publish'
}

group 'org.teamber.module'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.teamber.module'
            artifactId = 'listequerybuilder'
            version = '1.0-SNAPSHOT'

            from components.java

            pom {
                name = 'ListeQueryBuilder'
                description = 'A concise description of my library'
                url = 'https://github.com/ValentinArg/ListeQueryBuilderNew'
                developers {
                    developer {
                        id = 'ValentinArg'
                        name = 'Valentin Argenty'
                        email = 'v.argenty@labsoft.fr'
                    }
                }
                scm {
                    connection = 'https://github.com/ValentinArg/ListeQueryBuilderNew'
                    developerConnection = 'https://github.com/ValentinArg/ListeQueryBuilderNew'
                    url = 'https://github.com/ValentinArg/ListeQueryBuilderNew'
                }
            }
        }
    }
}

